# jhokomari-app

api-gateWay/: build.gradle  settings.gradle
api-gateWay/src/main/java/com/jhokomari/apigateWay/: ApiGateWayApplication.java
api-gateWay/src/main/java/com/jhokomari/apigateWay/config/: GateWayConfig.java  JwtUtil.java
api-gateWay/src/main/resources/: application.yaml
api-gateWay/src/test/java/com/programmingTechnie/apigateWay/: ApiGateWayApplicationTests.java
authentication-app/: build.gradle  settings.gradle
authentication-app/src/main/java/com/jhokomari/authenticationapp/: AuthenticationAppApplication.java
authentication-app/src/main/resources/: application.yaml  bootstrap.yaml
authentication-app/src/test/java/com/jhokomari/authenticationapp/: AuthenticationAppApplicationTests.java
book-app/: build.gradle
book-app/src/main/java/com/jhokomari/bookapp/: BookAppApplication.java
book-app/src/main/resources/: application.yaml  bootstrap.yaml
book-app/src/test/java/com/jhokomari/bookapp/: BookAppApplicationTests.java
configServer/src/main/resources/: application.yaml
eurekaServer/src/main/resources/: application.yaml
inventory-app/src/main/java/com/Rokomari/inventoryservice/: InventoryServiceApplication.java
inventory-app/src/main/resources/: application.yaml  bootstrap.yaml
review-app/: build.gradle
review-app/src/main/java/com/jhokomari/reviewapp/: ReviewAppApplication.java
review-app/src/main/resources/: application.yaml  bootstrap.yaml
review-app/src/test/java/com/jhokomari/reviewapp/: ReviewAppApplicationTests.java
(+58 files in other folders)
